# -------------------------------------------------------------------------------
#                               Compress Types
# -------------------------------------------------------------------------------
# File    : /etc/nginx/snippets/compression-types.conf
# Purpose : Define MIME types for Brotli and Gzip compression in a shared snippet.
# Usage   :
#
#   Instead of using 'brotli_types' or 'gzip_types' followed by an 'include',
#   place both full directives here. Then include this file in nginx.conf like this:
#
#   ##
#   # Compression types
#   ##
#   include /etc/nginx/snippets/compression-types.conf;
#
# IMPORTANT:
# - Do NOT use `brotli_types include ...` or `gzip_types include ...`, as those
#   directives do not support the 'include' keyword.
# - This snippet defines both `brotli_types` and `gzip_types` with the same MIME list.
# ----------------------------------------------------------------------------------

brotli_types
   application/atom+xml
   application/javascript
   application/json
   application/rss+xml
   application/vnd.ms-fontobject
   application/x-font-ttf
   application/x-font-opentype
   application/x-font-truetype
   application/x-javascript
   application/x-web-app-manifest+json
   application/xhtml+xml
   application/xml
   application/octet-stream
   font/eot
   font/opentype
   font/otf
   font/woff
   font/woff2
   image/svg+xml
   image/x-icon
   image/vnd.microsoft.icon
   image/jpeg
   image/gif
   image/png
   image/webp
   text/css
   text/plain
   text/javascript
   text/xml
   text/comma-separated-values
   text/x-component;

gzip_types
   application/atom+xml
   application/javascript
   application/json
   application/rss+xml
   application/vnd.ms-fontobject
   application/x-font-ttf
   application/x-font-opentype
   application/x-font-truetype
   application/x-javascript
   application/x-web-app-manifest+json
   application/xhtml+xml
   application/xml
   application/octet-stream
   font/eot
   font/opentype
   font/otf
   font/woff
   font/woff2
   image/svg+xml
   image/x-icon
   image/vnd.microsoft.icon
   image/jpeg
   image/gif
   image/png
   image/webp
   text/css
   text/plain
   text/javascript
   text/xml
   text/comma-separated-values
   text/x-component;
