# -------------------------------------------------------------------------------
#                                 Robots.txt
# -------------------------------------------------------------------------------

# Serve the robots.txt file directly
location = /robots.txt
{
    # Allow all clients to access robots.txt
    allow all;

    # Disable logging if robots.txt is not found to reduce log noise
    log_not_found off;

    # Disable access logging for requests to robots.txt for cleaner logs
    access_log off;
}
