# -------------------------------------------------------------------------------
#                            WordPress - Snippets
# -------------------------------------------------------------------------------

include snippets/wordpress/wordpress-headers.conf;
include snippets/wordpress/wordpress-security.conf;
include snippets/wordpress/wordpress-static.conf;
include snippets/wordpress/wordpress-yoast-seo.conf;
