# -------------------------------------------------------------------------------
#       Static Media – Cache forever (audio, video, documents, misc)
# -------------------------------------------------------------------------------

location ~* \.(?:ico|swf|mp3|txt|xml|pdf|flv|mp4|mkv|avi|divx|ogv|wmv|webm|svg)$
{
    try_files $uri =404;

    # Long-term immutable caching (1 year)
    add_header Cache-Control "public, immutable, max-age=31536000";

    # Prevent MIME sniffing (security)
    add_header X-Content-Type-Options "nosniff";

    # Avoid logging static assets
    access_log off;
    log_not_found off;
}
