# -------------------------------------------------------------------------------
#          Service Worker – Exact match, no caching (always fresh)
# -------------------------------------------------------------------------------

location = /service-worker.js
{
   # Ensure the requested file exists, otherwise return 404
    try_files $uri =404;

    # Prevent caching by browsers and intermediate proxies to always load the latest version
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    add_header Pragma "no-cache";
    add_header Expires 0;

    # Disable proxy cache if using reverse proxies
    proxy_no_cache     1;
    proxy_cache_bypass 1;

    # Prevent MIME sniffing to enhance security
    add_header X-Content-Type-Options "nosniff";

    # Disable access and not found logs for cleaner logs
    access_log    off;
    log_not_found off;
}
