# -------------------------------------------------------------------------------
#                      Static WordPress Assets Optimization
# -------------------------------------------------------------------------------
# Includes all static asset optimizations: CSS, JS, fonts, media, images, and PWA
# -------------------------------------------------------------------------------

# CSS & JS: long cache, nosniff, silent logging
include snippets/static/static-assets.conf;

# Fonts: CORS + long cache + silent logging
include snippets/static/static-fonts.conf;

# Image optimizations
include snippets/static/static-image-optimizations.conf;

# Fonts: CORS + long cache + silent logging
include snippets/static/static-media.conf;

# Service Workers
include snippets/static/static-service-worker.conf;
