# -------------------------------------------------------------------------------
#                  WordPress/WooCommerce cache control map
# -------------------------------------------------------------------------------
#  This map sets $skip_cache_wordpress to 1 (disable cache) or 0 (enable cache)
#  depending on request type, cookies, query string, and URI patterns.
# -------------------------------------------------------------------------------
#
#  set $no_cache $skip_cache_wordpress;
#
#  fastcgi_cache_bypass $no_cache;
#  fastcgi_no_cache     $no_cache;
#  fastcgi_cache        WP_CACHE;
#  fastcgi_cache_valid  200 301 302 1h;
#
# -------------------------------------------------------------------------------

map $request_method,$query_string,$request_uri,$http_cookie,$cookie_woocommerce_items_in_cart $skip_cache_wordpress
{
    default 0; # Par défaut, on met en cache

    # Do not cache POST requests
    ~^POST 1;

    # Do not cache if a query string exists
    ~*^GET,.*\?.+ 1;

    # Do not cache admin URLs, login URLs, etc.
    ~*^GET,,"/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml" 1;

    # Do not cache WooCommerce pages
    ~*^GET,,"(/boutique|/panier|/mon-compte|/commande|/addons)" 1;

    # Do not cache if a session or comment cookie exists
    ~*^GET,,,comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in 1;

    # Do not cache if WooCommerce cart is not empty
    ~*^GET,,,,1 1;
}