# -------------------------------------------------------------------------------
#                        WordPress Security Snippets
# -------------------------------------------------------------------------------

# Combines all hardening rules from modular includes

include snippets/wordpress/wordpress-security-sensitive.conf;
include snippets/wordpress/wordpress-security-plugins.conf;
include snippets/wordpress/wordpress-security-themes.conf;
include snippets/wordpress/wordpress-security-uploads.conf;
