# -------------------------------------------------------------------------------
#       Dynamically pick the best image format supported by the browser
# -------------------------------------------------------------------------------

map $http_accept $preferred_img_ext
{
    default        "";
    "~*image/avif" ".avif";
    "~*image/webp" ".webp";
}